# docker-commons-plugin

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
