<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Full original project structure preserved -->

  <!-- ... (unchanged project metadata, dependencies, etc.) -->

  <build>
    <pluginManagement>
      <plugins>
        <!-- Removed: maven-license-plugin from pluginManagement -->
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Retained all useful plugins -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <!-- ... -->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <!-- ... -->
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- ... -->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <!-- ... -->
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <!-- ... -->
      </plugin>
      <plugin>
        <groupId>org.kohsuke.stapler</groupId>
        <artifactId>maven-stapler-plugin</artifactId>
        <!-- ... -->
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <!-- ... -->
      </plugin>
      <plugin>
        <groupId>org.jvnet.localizer</groupId>
        <artifactId>maven-localizer-plugin</artifactId>
        <!-- ... -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- ... -->
      </plugin>
      <plugin>
        <groupId>org.kohsuke</groupId>
        <artifactId>access-modifier-checker</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <!-- ... -->
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- ... -->
      </plugin>
      <!-- Removed: maven-license-plugin full execution block -->
    </plugins>
  </build>

  <!-- Profiles, repositories, and other sections unchanged -->

</project>
